<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
        background-image: url('mapbox-icon.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

    .mapboxgl-popup {
      max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}


    </style>
</head>
<body>

<div id='map'></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoidmljdG9yaWFqb2huc3RvbiIsImEiOiJjajZndDB0NW0wYzBxMnFwMnJ2c2x0dXY0In0.o6ffMhZm__CuRSKGDdSIAA';

var map = new mapboxgl.Map({
  // container: the id of the <div> element on the page where the map should live. In this case, the id for the <div> is 'map'
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v9',
  // center: the initial centerpoint of the map in [longitude, latitude] format.
  center: [-96, 37.8],
  zoom: 3
});

// code from the next step will go here!

var geojson = {
  type: 'FeatureCollection',
  features: [{
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [2.213749, 46.227638] //France (Double-Chin)
    },
    properties: {
      title: 'France',
      description: '18th Century France: During this time, double chins and white skin were considered attractive.'
    }

}]
  };
// add markers to map
geojson.features.forEach(function(marker) {

  // create a HTML element for each feature
  var el = document.createElement('div');
  el.className = 'marker';

  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el, { offset: [-50 / 2, -50 / 2] })
    .setLngLat(marker.geometry.coordinates)
    .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
  .addTo(map);
});

</script>

</body>
</html>
